* {
  text-underline-offset: 4px;
}

address {
  font-style: normal;
}

button {
  padding: 11px 30px;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
}

h1 {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: bold;
  color: #fff;
  line-height: 1.23;
  letter-spacing: 0.3em; 
}

h2 {
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}

h3 {
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  text-decoration: underline;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 92px 24px 91px;
  padding: 0 26px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  max-width: 137px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  line-height: 1.35em;
}

.header__adress {
  margin-left: auto;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
}

.cover {
  position: relative;
  background-image: url(./../images/cover.jpg);
  background-size: cover;
  padding: 165px 50px 51px;
  z-index: 0;
  margin-bottom: 179px;
}

.cover__title {
  margin-bottom: 122px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
}

.whitespace {
  display: inline-block;
  width: 1.1em;
}

.bet-button {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.lots {
  padding: 0 24px;
  margin-bottom: 180px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex: 1 0 334px;
  min-height: 563px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
  z-index: -1;
}

.card-link {
  text-decoration: none;
}

.card__text {
  font-size: 20px;
  color: #fff;
}

.card_type_film {
  background-image: url(./../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(./../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(./../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  color: #000;
}

.about {
  grid-template: 240px 1fr / 334px 1fr;
  column-gap: 24px;
  row-gap: 10px;
  display: grid;
  padding: 0 24px;
  align-items: center;
  margin-bottom: 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  grid-column-start: 2;
  font-size: 20px;
  letter-spacing: 0.004em;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;  
}

.footer__social-list-item {
  width: 48px;
}